# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name: touslesjours
    database_user: root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       touslesjoursci.com
    mailer_user:       info@touslesjoursci.com
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            768d47c6ca4529b095e77a21719bac8981074b5
